/* Colors */
@color-primary: #FFD700;
@color-link: #F44336;
@color-grey: #FFD700;
@color-green: #009688;
@color-red: #F44336;
@color-white: rgba(29, 29, 29, 1);
@color-black: #F44336;
@color-selection: blue;

//new colors
@color-axon-gold: #FFD700;
@color-axon-grey: #4C4C4C;
@color-axon-dark-grey: #1D1D1D;
@color-axon-black: #000000;
@color-axon-white: #FFFFFF;

@color-page-background: @color-axon-black;
@color-page-text: @color-axon-white;

/* Console colors */
@console-selection: rgba(255, 255, 255, 0.15);
@console-black: #263238;
@console-white: #e9eded;
@console-red: #F77669;
@console-yellow: #DECB6B;
@console-lime: #C3E88D;
@console-light-green: #80CBC4;
@console-green: #537f7e;
@console-blue: #82B1FF;
@console-purple: #c792ea;
