@import '../node_modules/jenkins-core-theme/less/functions';
@import '../node_modules/jenkins-core-theme/less/images';
@import '../node_modules/jenkins-core-theme/less/codemirror';
@import 'colors';
@import 'widgets';
@import url(https://fonts.googleapis.com/css?family=Roboto:400,700,500,300);
@import url(https://fonts.googleapis.com/css?family=Roboto+Mono:400,700,500,300);
@import 'style-header';
@import 'style-manage-page';

:not(div.ace_editor) {
  font-family: 'Roboto', sans-serif !important;
  outline: none;
}

body, table, form, td, th, p {
  color: @color-page-text !important;
}

body {
  font-family: 'Roboto', sans-serif !important;
  font-size: 13px !important;
  line-height: 20px !important;
  background-color: @color-page-background;
}

#jenkins .yuimenu .bd {
  border: 1px solid @color-axon-black;
  box-shadow: 0px 3px 10px @color-axon-black;
  background-color: @color-breadcrumb-background;
}

#side-panel .task-link {
  color: @color-page-text;
}

#main-panel {
  a, a:hover, a:visited, a:link {
    text-decoration: none !important;
    color: @color-axon-gold;
    &:hover {
      opacity: 0.75;
    }
  }
}

.task-link[href='/'] {
  display: none;
}

.task-icon-link[href='/'] {
  position: absolute;
  top: 0;
  left: 0;
  background-color: @color-link;
  height: 64px;
  width: 250px;
  z-index: 3000;
  padding: 12px;

  &:hover {
    opacity: 1 !important;
  }
}

.yui-ac-content {
  background-color: black;
}

.call-to-action {
  background-color: transparent;
}

footer {
  background-color: @color-primary;
  color: black;
}

table.pane tr:nth-child(odd) td {
  background-color: @color-white
}

th.pane {
  background-color: transparent
}

.bottom-sticker-edge {
  display: none
}

.bottom-sticker-inner {
  margin: 0 0 0 -15px;
  padding-left: 15px;
  background: none repeat scroll 0 0 @color-white !important;
  box-shadow: @color-white 0 3px 8px 1px
}

#projectstatus th,
#projectstatus td {
  color: @color-page-text
}

#projectstatus th a {
  color: #999;
  font-weight: 400
}

#projectstatus th a:hover {
  color: #666
}

#projectstatus tr:hover {
  background-color: @color-axon-dark-grey  !important;

  td {
    background-color: @color-axon-dark-grey !important;
  }
}

#projectstatus .healthReportDetails table tbody tr td {
    background-color: @color-axon-dark-grey !important;
    color: @color-page-text !important;
}

#projectstatus .healthReportDetails table tbody tr:hover td {
    background-color: @color-axon-dark-grey !important;
    color: @color-page-text !important;
}

a#jenkins-home-link {
  opacity: 1 !important;
}

table.progress-bar.red td.progress-bar-done {
  background-color: @color-red !important;
  border-color: @color-red !important;
}

td.progress-bar-done {
  background-color: @color-green !important;
  border-color: @color-green !important;
}

td.progress-bar-left {
  border: none !important;
  background-color: #ccc !important;
}

table.progress-bar {
  border-color: transparent !important;
}

.ygtvlabel,
.ygtvlabel:link,
.ygtvlabel:visited,
.ygtvlabel:hover {
  background-color: transparent !important
}

#main-panel-content > div:nth-child(2) {
  background-color: transparent !important
}

#main-panel > pre {
  font-family: 'Roboto Mono', Menlo, monospace !important;
}

.yui-button {
  button {
    text-decoration: none;
    text-align: center;
    letter-spacing: .5px;
    -webkit-transition: .2s ease-out;
    -moz-transition: .2s ease-out;
    -o-transition: .2s ease-out;
    transition: .2s ease-out;
    cursor: pointer;
    border: none !important;
    border-radius: 2px;
    display: inline-block;
    outline: 0;
    padding: 0 2rem;
    text-transform: uppercase;
    vertical-align: middle;
    -webkit-tap-highlight-color: transparent;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
  }
  &.primary button {
    color: @color-white !important;
    background-color: @color-primary !important;
  }

  & + .yui-button {
    margin-left: 1em;
  }

}

.console-output .error-inline {
  color: @color-red;
}

.console-output, .console-output * {
  position: relative;
  font-family: 'Roboto Mono', Menlo, monospace !important;
  font-size: 14px;
  background: @console-black;
  color: @console-white;
  cursor: text;
}

.console-output {
  padding: 10px 20px;
}

.ace_editor {
  font: 12px/normal 'Roboto Mono', Menlo, monospace;
}

[style^="color:gray"] {
  color: @color-grey !important;
}

[style^="color:red"] {
  color: @color-red !important;
}

.jenkins_ver:after {
  margin-left: 15px;
  content: 'Axon Material Theme by Nathan Grubb'
}

pre {
  a {
    cursor: pointer !important;
  }
}

#console-outline-body > li {
  list-style-type: none;
}

.left-bar {
  top: 27px !important;
  left: 16px !important;
}

.yuimenuitem-selected {
  background-color: @color-primary !important;
  & > a {
    color: @color-white !important;

    & > img {
      filter: brightness(10000);
    }
  }
}

.build-row-cell .pane {
 .build-controls {
    width: 25%!important;
  }
  .build-details {
    width: 45%!important;
  }
  .build-name .display-name {
    margin-left: 35%!important;
  }
}

.comboBoxList {
    color: @color-black;
}

.build-row-cell .pane {
 .build-controls {
    width: 25%!important;
  }
  .build-details {
    width: 45%!important;
  }
  .build-name .display-name {
    margin-left: 35%!important;
  }
}

div.pane-header {
  background-color: @color-axon-gold;
}

.bigtable th {
  background-color: @color-axon-gold;
}

.tabBar [type=radio]:checked ~ a {
  background: @color-page-background;
}
