@import 'colors';

.manage-option:hover {
  border: 1px solid @color-axon-dark-grey;;
  border-radius: 3px;
  background-color: @color-axon-dark-grey;;
}

.manage-option dl dd {
  color: @color-axon-white;
}
